# auth-master

./: .factorypath  .project  pom.xml
src/main/java/com/example/auth/demo/config/: JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/com/example/auth/demo/controller/: AuthController.java
src/main/java/com/example/auth/demo/domain/: Consumer.java  Gender.java  WechatAuthProperties.java
src/main/java/com/example/auth/demo/domain/auth/: User.java  UserDetail.java
src/main/java/com/example/auth/demo/exception/: DefaultExceptionHandler.java
src/main/java/com/example/auth/demo/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/auth/demo/utils/: GenericResponse.java  HttpUtil.java  Jcode2SessionUtil.java  RedisUtil.java  ServiceError.java  WeChatUrl.java
src/main/resources/: application.yml
